{
    "name": "eve-bots",
    "version": "0.1.0",
    "builtin-baseline": "9d7f79f56ae1a9b4704d6a7fb8237e347a974133",
    "dependencies": [
        {
            "name": "imgui",
            "default-features": false,
            "features": [
                "dx11-binding",
                "win32-binding"
            ]
        },
        "nlohmann-json",
        {
            "name": "opencv4",
            "default-features": false,
            "features": [
                "fs",
                "intrinsics",
                "png",
                "thread"
            ]
        }
    ]
}
